<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="SpaceGaze">
  <div class="navbar">
    <nav>

      <div class="logo">

        <a href=""><img src="https://assets.codepen.io/t-15440/itp-space-logo3.png" alt="Creative Space. Click for home."></a>

      </div>

      <ul>

        <li><a href="https://spaceplace.nasa.gov/" target="_blank">Courses</a></li>

        <li><a href="https://science.nasa.gov/solar-system/" target="_blank">Learn</a></li>

        <li><a href="https://www.psi.edu/epo/education/workshops/" target="_blank">Workshops</a></li>

        <li><a href="https://www.nasa.gov/get-involved/" target="_blank">Join Now</a></li>

      </ul>

    </nav>
  </div>
  <div class="parent">

    <div class="card">

      <h2>Earth and Moon</h2>

      <img src="https://assets.codepen.io/296057/fem-earth2.jpg" alt="The dark side of the moon in front of the Earth as viewed from a spacecraft." />

      <p><a href="https://images.nasa.gov/details/from-a-million-miles-away-nasa-camera-shows-moon-crossing-face-of-earth_20129140980_o" target="_blank" class="button">Learn more at NASA</a></p>

    </div>

    <div class="card">

      <h2>Mars, Phobos, and Deimos</h2>

      <img src="https://assets.codepen.io/296057/fem-mars.jpg" alt="Part of Mars with two tiny asteroid-looking moons." />

      <p><a href="https://images.nasa.gov/details/PIA17305" target="_blank" class="button">Learn more at NASA</a></p>

    </div>

    <div class="card">

      <h2>Jupiter and Galilean Moons</h2>

      <img src="https://assets.codepen.io/296057/fem-jupiter.jpg" alt="Jupiter and its four Galilean moons." />

      <p><a href="h https://images.nasa.gov/details/PIA01481" target="_blank" class="button">Learn more at NASA</a></p>

    </div>

    <div class="card">

      <h2>Saturn and its moons</h2>

      <img src="https://assets.codepen.io/296057/fem-saturn.jpg" alt="Saturn and several of its moons." />

      <p><a href="https://images.nasa.gov/details/PIA01482" target="_blank" class="button">Learn more at NASA</a></p>

    </div>

    <div class="card">

      <h2>Neptune and Triton</h2>

      <img src="https://assets.codepen.io/296057/fem-neptune.jpg" alt="Triton, a gigantic moon, sits squarely in front of Neptune." />

      <p><a href="https://images.nasa.gov/details/PIA00340" target="_blank" class="button">Learn more at NASA</a></p>

    </div>

    <div class="card">

      <h2>Pluto and Charon</h2>

      <img src="https://assets.codepen.io/296057/fem-pluto.jpg" alt="Although Pluto is not technically a planet anymore, this photo of it with its moon Charon is pretty cool." />

      <p><a href="https://images.nasa.gov/details/PIA19966" target="_blank" class="button">Learn more at NASA</a></p>

    </div>

  </div>
  <div class="footer">
    <footer>
      <p>&copy; 2024 Spacegaze and <a href="https://www.anniecannons.org" target="_blank">AnnieCannons</a>.</p>
    </footer>
  </div>
</div>
</body>
</html>